# ____BUGS____

[^^^] - Lok in dawg

[...] - make a list of all bugs that exists on all current features

[...] - make a list of all uncompleted things or features that exists on all current features

    - [List] -

        [x] - in search page pagination showing page number twice when pages is less than {10}

        [x] - in search page while streaming a specific channel the current channel index number 
              wasn't matching with channel index number it was assigned with all channels

        [x] - in search page, bookmarked btn missing functionalities

        [x] - in stream page, pagination btns appears for more than total page number

        [x] - in search page's sidebar add functionalities

        [x] - in search page current page number is resetting in every render or refresh

        [x] - fix toggling grid view and list view in search stream results page
        
        [x] - fix toggling grid view and list in stream page

        [x] - show pagination btns top of the more channels list or grid in stream page

        [x] - show grid 5 cols in lg device for more channels in specific channel streaming page 

        [x] - add next and prev btn on bottom pagination btns row in stream page with proper functionalities  
        
        [x] - add next and prev btn on bottom pagination btns row in search result page with proper functionalities

        [x] - in search result page hyperlink is missing for opening in new tab
        
        [] - in search result page update current page number for new search

[] - make a list of all broken things or features that exists on all current features

# ____NEW_FEATURES____

[] - lokInDawg
[] - Add GTA 67, make no mistakes, no error, no ai
[] - at lest make a nice and proper todo list  

[] - add user account register and login options (my app is oss, and i don't have any intention to collect user data, so i will like to add register and login with userName and password only, but there will be an option for acc registering and login with firebase auth (it just optional, implementing so that i remember how to work with firebase) with verified/valid email address).

[] - add a theme store under settings, create theme collection

[] - add primary themes like Default (with light and dark theme), HyperLand, Opera Gx, Anime Style, custom color (with color system, option), upload image wallpaper 

[] - dawg do anything but i need watch history and search history feature